<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="main_style.css"/>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Ronin Watching_You</title>

      <link rel="apple-touch-icon" sizes="57x57" href="logo4.zip/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="logo4.zip/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="logo4.zip/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="logo4.zip/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="logo4.zip/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="logo4.zip/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="logo4.zip/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="logo4.zip/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="logo4.zip/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="logo4.zip/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="logo4.zip/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="logo4.zip/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="logo4.zip/favicon-16x16.png">
      <link rel="manifest" href="manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <script src="js/lang.js" defer></script>
      <script src="js/scroll.js" defer></script>

      <style>
        .instagram1{
         background-color: rgb(27, 27, 27);
         margin-left: 150px;
         margin-top: 10px;
         border: none;
        }

        /*.instagram1:hover{

        }*/

        .instagram{
         border-radius: 50%;
         background-color: white;
         width: 70px;
         height: 70px;
        }

        .instagram:hover{
         background-color: rgb(235, 103, 125);
          /*width: 120px;
          height: 120px;*/
        }

        .telegram1{
         background-color: rgb(27, 27, 27);
         margin-left: 5px;
         margin-top: 10px;
         border: none;
       }

         .telegram{
         border-radius: 50%;
         background-color: white;
         width: 70px;
         height: 70px;
        }

        .telegram:hover{
         background-color: rgb(24, 190, 190);

        }

        .gmail{
         border-radius: 50%;
         background-color: white;
         width: 70px;
         height: 70px;
        }

        .gmail1{
         background-color: rgb(27, 27, 27);
         margin-left: 120px;
         margin-top: 10px;
         border: none;
       }

       .gmail:hover{
         background-color: red;

        }
      </style>
  </head>
  <body class="body" style="border: 8px solid brown;">
    <div class="body-content" style="border: 8px solid brown;">
      <nav class="navbar">
        <div class="navbar_border" style="border: 8px solid brown;">
          <div class="container">
            <p class="navbar-brand">Ronin Watching_You</p>
              <div class="navbar-wrap">
                <!--<select class="change-lang">
                  <option value="ru">RU</option>
                  <option value="eng">ENG</option>
                  <option value="ua">UA</option>
                </select>-->
                <ul class="navbar-menu" style="font-size: 17.3px;">
                  <b><li><a href="6.updates.html" class="lang" key="updates">Будущие обновления</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="index.html" class="lng-uslugi">Главная страница</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="3.page_nahstory.html" class="lng-story">Наша история</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="4.page_lydinteam.html" class="lng-team">Люди в команде</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="5.page_nahdoste.html" class="lng-dostegen">Наши достижения</a></li>
                </ul></b>
                <!--<a href="#" class="callback">Обратный звонок</a>-->
              </div>
          </div>
        </div>
      </nav>
      <div class="body_material">
        
      </div>
    </div>
      <footer class="footer" style="border: 8px solid brown;">
        <div class="soc-logo">
          <div class="instagram-logo">
            <button class="instagram1"><a href="https://www.instagram.com/Sayt_ot_Krenic/"><img src="instagram-logo.png" class="instagram"></a></button>
            <b><p class="instagram-p">Instagram</p></b>
          </div>
          <div class="telegram-logo">
            <button class="telegram1"><a href="https://www.instagram.com/Sayt_ot_Krenic/"><img src="telegram-logo.png" class="telegram"></a></button>
            <b><p class="telegram-p">Telegram</p></b>
          </div>
          <div class="gmail-logo">
            <button class="gmail1"><a href="https://www.instagram.com/Sayt_ot_Krenic/"><img src="gmail-logo.png" class="gmail"></a></button>
            <b><p class="gmail-p">Gmail</p></b>
          </div>
        </div>
        <p class="version" style="color: white;"><b>v.1.0.0</b></p>
      </footer>
  </body>
</html>
