<!DOCTYPE html>
<html>
  <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Ronin Watching_You</title>

      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <script src="lang.js" defer></script>
      <script src="scroll.js" defer></script>

      <link rel="stylesheet" type="text/css" href="reset.css"/>
      <link rel="stylesheet" type="text/css" href="main_style.css"/>
      <link rel="stylesheet" type="text/css" href="main-pages.css"/>


      <style>
        .image1 {
         text-align: center; /* Выравнивание по центру */ 
         border: 6px solid grey;
         border-radius: 50%;
        }
       </style>
              <style>
                .instagram1{
                 background-color: rgb(27, 27, 27);
                 margin-left: 150px;
                 margin-top: 10px;
                 border: none;
                }
       
                /*.instagram1:hover{
       
                }*/
       
                .instagram{
                 border-radius: 50%;
                 background-color: white;
                 width: 70px;
                 height: 70px;
                }
       
                .instagram:hover{
                 background-color: rgb(235, 103, 125);
                  /*width: 120px;
                  height: 120px;*/
                }
       
                .telegram1{
                 background-color: rgb(27, 27, 27);
                 margin-left: 5px;
                 margin-top: 10px;
                 border: none;
               }
       
                 .telegram{
                 border-radius: 50%;
                 background-color: white;
                 width: 70px;
                 height: 70px;
                }
       
                .telegram:hover{
                 background-color: rgb(24, 190, 190);
       
                }
       
                .gmail{
                 border-radius: 50%;
                 background-color: white;
                 width: 70px;
                 height: 70px;
                }
       
                .gmail1{
                 background-color: rgb(27, 27, 27);
                 margin-left: 120px;
                 margin-top: 10px;
                 border: none;
               }
       
               .gmail:hover{
                 background-color: red;
       
                }
              </style>
  </head>
  <body class="body" style="border: 8px solid brown;">
    <div class="body-content" style="border: 8px solid brown;">
      <nav class="navbar">
        <div class="navbar_border" style="border: 8px solid brown;">
          <div class="container">
            <p class="navbar-brand">Ronin Watching_You</p>
              <div class="navbar-wrap">
                <!--<select class="change-lang">
                  <option class="translate" id="rus">RUS</option>
                  <option class="translate" id="eng">ENG</option>
                  <option class="translate" id="ukr">UKR</option>
                </select>-->
                <ul class="navbar-menu" style="font-size: 17.5px;">
                  <li><a href="index.html" class="lang" key="updates">Главная страница</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="2.nah-products.html" class="lang" key="uslugi">Наша продукция</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="3.page_nahstory.html" class="lang" key="my-story">Наша история</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="4.page_lydinteam.html" class="lang" key="people-in-teame">Люди в команде</a></li>
                  <li><a style="color:white;">|</a></li>
                  <li><a href="5.page_nahdoste.html" class="lang" key="my-dostig">Наши достижения</a></li>
                </ul>
                <!--<a href="#" class="callback">Обратный звонок</a>-->
              </div>
          </div>
        </div>
      </nav>
      <div class="body_material">
        <p class="v-0-0-21">В версии <span style="color: red;">v.1.1.0</span> будет добавленно:<br/><br/><span class="v-0-0-22">1.Мультиязычность.</span></p>
        <p class="v-0-0-31">В версии <span style="color: red;">v.1.2.0</span> будет добавленно:<br/><br/><span class="v-0-0-32">1.Языке будет выбераться по вашему место расположению.</span><br/><span class="v-0-0-33">2.Возможно, добавяться новые страницы, во вкладке "Доп. Страницы".</span><br/><span class="v-0-0-34">3.Другие предложения пишите на gmail-почту или Телеграм. Которое указаны в конце страницы.</span></p>
      </div>
    </div>
      <footer class="footer" style="border: 8px solid brown;">
        <div class="soc-logo">
          <div class="instagram-logo">
            <button class="instagram1"><a href="https://www.instagram.com/Sayt_ot_Krenic/"><img src="assets/images/instagram-logo.png" class="instagram"></a></button>
            <b><p class="instagram-p">Instagram</p></b>
          </div>
          <div class="telegram-logo">
            <button class="telegram1"><a href="https://www.instagram.com/Sayt_ot_Krenic/"><img src="assets/images/telegram-logo.png" class="telegram"></a></button>
            <b><p class="telegram-p">Telegram</p></b>
          </div>
          <div class="gmail-logo">
            <button class="gmail1"><a href="https://www.instagram.com/Sayt_ot_Krenic/"><img src="assets/images/gmail-logo.png" class="gmail"></a></button>
            <b><p class="gmail-p">Gmail</p></b>
          </div>
        </div>
        <p class="version" style="color: white;"><b>v.1.0.0</b></p>
      </footer>
  </body>
</html>
